DB_DRIVER=mysql+aiomysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test-db
DB_USER=test-user
DB_PASSWORD=test-password

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

REFRESH_TOKEN_NUM_BYTES=32
BCRYPT_ROUNDS=4
REFRESH_TOKEN_TTL=604800
ACCESS_TOKEN_TTL=1800

# для MySQL контейнера
MYSQL_ROOT_PASSWORD=test-password
MYSQL_DATABASE=test-db
MYSQL_USER=test-user
MYSQL_PASSWORD=test-password


# для RabbitMQ контейнера
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
