# sqlalchemy
DB_DRIVER=mysql+aiomysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test-db
DB_USER=test-user
DB_PASSWORD=test-password

# taskiq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# application
REFRESH_TOKEN_NUM_BYTES=32
BCRYPT_ROUNDS=4
REFRESH_TOKEN_TTL=604800
ACCESS_TOKEN_TTL=1800
TOTP_TTL=300
TOTP_EMAIL_SENDER=shop@example.com
TOTP_SMS_SENDER=+79999999999
PURCHASE_RESERVATION_TTL=1209600
CLAIM_TOKEN_TTL=86400
CRYPTO_USE_STUBS=false
REFUND_INITIATION_POLICY_START_IMMEDIATELY=false
WITH_TEST_ROUTER=true

# mysql
MYSQL_ROOT_PASSWORD=test-password
MYSQL_DATABASE=test-db
MYSQL_USER=test-user
MYSQL_PASSWORD=test-password
MYSQL_HOST=test-mysql
CDC_USER=cdc
CDC_PASSWORD=cdc-password

# cdc
MAXWELL_USER=cdc
MAXWELL_PASSWORD=cdc-password
MAXWELL_HOST=test-mysql
MAXWELL_PRODUCER=rabbitmq
MAXWELL_FILTER="exclude: *.*, include: test-db.task"
MAXWELL_JAVASCRIPT=/filter.js
MAXWELL_RABBITMQ_HOST=test-rabbit
MAXWELL_RABBITMQ_PORT=5672
MAXWELL_RABBITMQ_USER=guest
MAXWELL_RABBITMQ_PASSWORD=guest
MAXWELL_RABBITMQ_VIRTUAL_HOST=/
MAXWELL_RABBITMQ_DECLARE_EXCHANGE=false
MAXWELL_RABBITMQ_EXCHANGE=tasks

# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/